TODOList/Views/NewTask.xaml

<Window x:Name="NewTaskWindow" x:Class="TODOList.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOList"
        mc:Ignorable="d"
        Title="NewTask" WindowStartupLocation="CenterScreen" Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Background="#3F3F3F">
            <Label DockPanel.Dock="Left" Height="30" Content="TODO List - order your work" Foreground="WhiteSmoke"/>
            <WrapPanel DockPanel.Dock="Left" Width="35" Margin="205,0">
                <Button Command="{Binding CloseApp, Mode=TwoWay}" CommandParameter="{Binding ElementName=NewTaskWindow}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}" Height="30" Width="30" Background="Transparent">
                    <Image Source="/Graphics/close.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Grid Height="370">
            <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="25" Margin="5,5"/>
            <TextBox x:Name="TitleBox" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="50,5"/>
            <Label Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="5,35"/>
            <TextBox x:Name="LocationBox" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="65,35"/>
            <Border x:Name="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,70" Width="390" Height="250">
                <Grid>
                    <GroupBox Header="Task start" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="75" Margin="0,33,0,0" BorderThickness="0">
                        <Grid>
                            <Label Width="40" Content="Time:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <ControlLib:NumericUpDown x:Name="StartHours" MinValue="00" MaxValue="23" Width="25" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,5" ToolTip="Hours"/>
                            <ControlLib:NumericUpDown x:Name="StartMinutes" MinValue="00" MaxValue="59" Width="25" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,5" ToolTip="Minutes"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Task end" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="75" Margin="0,100,0,0" BorderThickness="0">
                        <Grid>
                            <Label Width="40" Content="Time:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <ControlLib:NumericUpDown x:Name="EndHours" MinValue="00" MaxValue="23" Width="25" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,5" ToolTip="Hours"/>
                            <ControlLib:NumericUpDown x:Name="EndMinutes" MinValue="00" MaxValue="59" Width="25" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,5" ToolTip="Minutes"/>
                        </Grid>
                    </GroupBox>

                    <CheckBox x:Name="RepeatBox" Content="Repeat" Width="100" Height="25" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,1,0,0" />
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Repeat interval:" Width="80" Height="22" FontSize="10" Margin="210,26,0,0" Visibility="{Binding ElementName=RepeatBox,Path=IsChecked,Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <ComboBox x:Name="IntervalSelector" Width="100" Height="20" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,26,0,0" Visibility="{Binding ElementName=RepeatBox,Path=IsChecked,Converter={StaticResource booleanToVisibilityConverter}}" SelectedIndex="0">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Every day</ComboBoxItem>
                        <ComboBoxItem>Every week</ComboBoxItem>
                        <ComboBoxItem>Every month</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="Desc" Height="130" FontSize="15" VerticalAlignment="Bottom" Margin="180,0,0,20"/>
                    <Label Width="40" Content="Date:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,3,0,0"/>
                    <DatePicker x:Name="DateSelector" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="22" FirstDayOfWeek="Monday" Margin="46,4,0,0" Background="LightGray" Foreground="#FF2C2C2C" BorderBrush="Black"/>
                </Grid>
            </Border>
            <Button x:Name="Confirm" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="40" Height="40" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding Confirm}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{x:Static local:MultiCommandConverter.Instance}">
                        <Binding ElementName="NewTaskWindow"/>
                        <Binding ElementName="TitleBox" Path="Text"/>
                        <Binding ElementName="LocationBox" Path="Text"/>
                        <Binding ElementName="RepeatBox" Path="IsChecked"/>
                        <Binding ElementName="IntervalSelector" Path="SelectedItem"/>
                        <Binding ElementName="DateSelector" Path="SelectedDate"/>
                        <Binding ElementName="StartHours" Path="Value"/>
                        <Binding ElementName="StartMinutes" Path="Value"/>
                        <Binding ElementName="EndHours" Path="Value"/>
                        <Binding ElementName="EndMinutes" Path="Value"/>
                        <Binding ElementName="Desc" Path="Text"/>
                        <Binding ElementName="Confirm" Path="Tag"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Image Source="/Graphics/plus.png"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
