TODOList/AddParticipantsWindow.xaml

<Window x:Class="TODOList.AddParticipantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOList"
        mc:Ignorable="d"
        Title="AddParticipantsWindow" x:Name="AddAttendeeWindow" WindowStartupLocation="CenterOwner" Height="140" Width="350" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <StackPanel>
        <Grid Height="30" Background="#3F3F3F">
            <Label Height="30" Content="TODO List - order your work" Foreground="WhiteSmoke"/>
            <WrapPanel HorizontalAlignment="Right" Width="35">
                <Button Command="{Binding CloseApp, Mode=TwoWay}" CommandParameter="{Binding ElementName=NewTaskWindow}"
                        WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}"
                        Height="30" Width="30" Background="Transparent">
                    <Image Source="Graphics/close.png"/>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Height="110">
            <TextBlock Text="Mail:" Width="50" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="EmailBox" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button x:Name="AddBtn" Background="Transparent" ToolTip="Add participant" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Style="{DynamicResource Button.Hoverless}" Width="40" Height="40" Margin="0,0,50,0" Command="{Binding AddAttendees}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{x:Static local:MultiCommandConverter.Instance}">
                        <Binding ElementName="EmailBox" Path="Text"/>
                        <Binding ElementName="EmailBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Image Source="Graphics/confirm.png"/>
            </Button>
            <Button x:Name="ReturnBtn" Background="Transparent" ToolTip="Cancel and return" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Style="{DynamicResource Button.Hoverless}" Width="40" Height="40" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=AddAttendeeWindow}">
                <Image Source="Graphics/delete.png"/>
            </Button>
            
        </Grid>
    </StackPanel>
</Window>
