TODOList/MainWindow.xaml

<Window x:Name="MainScreen" x:Class="TODOList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TODOList"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Background="#3F3F3F">
            <Label DockPanel.Dock="Left" Height="30" Content="TODO List - order your work" Foreground="WhiteSmoke"/>
            <WrapPanel DockPanel.Dock="Left" Width="70" Margin="370,0">
                <Button Command="{Binding Minimize, Mode=TwoWay}" CommandParameter="{Binding ElementName=MainScreen}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}" Height="30" Width="30" Background="Transparent">
                    <Image Source="Graphics/minimize.png"/>
                </Button>
                <Button Command="{Binding CloseApp, Mode=TwoWay}" CommandParameter="{Binding ElementName=MainScreen}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}" Height="30" Width="30" Background="Transparent">
                    <Image Source="Graphics/close.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="620">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border BorderThickness="1">
                    <WrapPanel>
                        <Button x:Name="ItemBtn" ToolTip="Add new task" Command="{Binding Open}" CommandParameter="{Binding Tag, ElementName=ItemBtn}" Tag="Item" Style="{DynamicResource Button.Hoverless}" HorizontalAlignment="Left" Width="40" Height="40" Background="Transparent">
                            <Image Source="Graphics/plus.png" />
                        </Button>
                        <Button HorizontalAlignment="Left" Width="40" Height="40" Margin="5,0" ToolTip="Finish selected task" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Command="{Binding FinishTask}">
                            <Image Source="Graphics/confirm.png"/>
                        </Button>
                        <Button HorizontalAlignment="Center" ToolTip="Delete selected subtask" Width="40" Height="40" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Command="{Binding Remove}" CommandParameter="{Binding SelectedIndex, ElementName=SubItemsPanel}">
                            <Image Source="graphics/delete.png"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Width="40" Height="40" ToolTip="Finish selected task" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Command="{Binding OpenInfo}">
                            <Image Source="Graphics/info.png"/>
                        </Button>
                    </WrapPanel>
                </Border>
                <ListBox x:Name="TasksPanel" ItemsSource="{Binding Tasks, Mode=OneWay, NotifyOnSourceUpdated=True}" SelectedItem="{Binding Selected, Mode=OneWayToSource}" SelectedIndex="{Binding Index, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image Width="40" Height="40" Source="{Binding isCompleted}" DockPanel.Dock="Left"/>
                                <TextBlock VerticalAlignment="Center" Width="100" TextAlignment="Center" Text="{Binding Title, Mode=OneWay}"/>
                                <Image Width="40" Height="40" Source="{Binding isSynced}" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="DarkGray">
                <Grid>
                    <Label Content="Title:" Width="35" HorizontalAlignment="Left" Margin="10,10"/>
                    <TextBlock Text="{Binding Selected.Title}" Width="180" HorizontalAlignment="Left" FontSize="18" TextAlignment="Center" Margin="60,10"/>
                </Grid>
                <Grid Margin="0,20" Height="80">
                    <Label Content="Added in:" Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Deadline:" Width="60" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25"/>
                    <TextBlock Text="{Binding Selected.AddDateString}" Width="100" Height="30" FontSize="18" Margin="70,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Selected.DeadlineString}" Width="100" Height="30" FontSize="18" Margin="70,25" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Completed:" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,55,0,0"/>
                    <TextBlock Text="{Binding Selected.CompletedString}" Width="50" Height="30" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,55,0,0"/>
                </Grid>
                <WrapPanel/>
                <Label Content="Connected users:" Width="100" Height="30"/>
                <ListView x:Name="ConnectedUsersPanel" Height="100" Width="230">
                    <ListView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <WrapPanel>
                                <Ellipse Width="30" Height="30" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding}" FontSize="18" Width="155" Height="30" TextAlignment="Center"/>
                            </WrapPanel>
                        </HierarchicalDataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Content="Description:" Width="75" Height="30"/>
                <RichTextBox x:Name="Description" Height="170" Width="230" DataContext="{Binding Selected.Description,Mode=TwoWay}"/>
                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,75">
                    <Button x:Name="GoogleBtn" ToolTip="Sync with google calendar" Margin="5,0" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Command="{Binding GoogleSync}" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image Source="Graphics/google.png"/>
                    </Button>
                    <Button x:Name="SubItemBtn" ToolTip="Add new subtask" Background="Transparent" Tag="SubItem" Style="{DynamicResource Button.Hoverless}" Command="{Binding Open}" CommandParameter="{Binding Tag, ElementName=SubItemBtn}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Image Source="Graphics/plus.png"/>
                    </Button>
                    <Button HorizontalAlignment="Center" ToolTip="Delete selected subtask" Margin="5,0" Width="40" Height="40" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Command="{Binding Remove}" CommandParameter="{Binding SelectedIndex, ElementName=SubItemsPanel}">
                        <Image Source="graphics/addUser.png"/>
                    </Button>
                    <Button HorizontalAlignment="Center" ToolTip="Delete selected subtask" Width="40" Height="40" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Command="{Binding Remove}" CommandParameter="{Binding SelectedIndex, ElementName=SubItemsPanel}">
                        <Image Source="graphics/removeUser.png"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
