TODOList/NewTask.xaml

<Window x:Name="NewTaskWindow" x:Class="TODOList.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOList"
        mc:Ignorable="d"
        Title="NewTask" Height="400" Width="400" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Background="#3F3F3F">
            <Label DockPanel.Dock="Left" Height="30" Content="TODO List - order your work" Foreground="WhiteSmoke"/>
            <WrapPanel DockPanel.Dock="Left" Width="35" Margin="205,0">
                <Button Command="{Binding CloseApp, Mode=TwoWay}" CommandParameter="{Binding ElementName=NewTaskWindow}" WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,0" Style="{DynamicResource Button.Hoverless}" Height="30" Width="30" Background="Transparent">
                    <Image Source="Graphics/close.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Grid Height="370">
            <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="25" Margin="5,5"/>
            <TextBox x:Name="TitleBox" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Margin="50,5"/>
            <Border x:Name="Extended" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50" Width="390" Height="220">
                <Grid>
                    <Calendar x:Name="DeadlineSelector" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="165" FirstDayOfWeek="Monday" Background="LightGray" Foreground="#FF2C2C2C" BorderBrush="Black"/>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Deadline:" Width="60" Height="25" Margin="185,3,0,0"/>
                    <TextBlock FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding ElementName=DeadlineSelector,Path=SelectedDate,Converter={x:Static local:DateConverter.Instance}}" Width="120" Height="25" Margin="255,3,0,0"/>
                    <CheckBox x:Name="PriorityBox" Content="Priority" Width="100" Height="25" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,40,0,0"/>
                    <CheckBox x:Name="RepeatBox" Content="Repeat" Width="100" Height="25" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,65,0,0" />
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Repeat interval:" Width="80" Height="22" FontSize="10" Margin="185,90,0,0" Visibility="{Binding ElementName=RepeatBox,Path=IsChecked,Converter={StaticResource BooleanToVisibility}}"/>
                    <TextBlock x:Name="IntervalValue" Text="{Binding ElementName=IntervalSlider,Path=Value}" Width="20" Height="20" FontSize="14" Margin="160,-20,0,0" TextAlignment="Center" Visibility="{Binding ElementName=RepeatBox,Path=IsChecked,Converter={StaticResource BooleanToVisibility}}"/>
                    <Slider x:Name="IntervalSlider" Maximum="31" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" Width="100" Height="20" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,90,0,0" Visibility="{Binding ElementName=RepeatBox,Path=IsChecked,Converter={StaticResource BooleanToVisibility}}"/>
                    <CheckBox x:Name="SyncWithGoogle" Content="Sync with Google Calendar" FontSize="15" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,150,0,0"/>
                </Grid>
            </Border>
            <Button x:Name="Confirm" Background="Transparent" Style="{DynamicResource Button.Hoverless}" Width="40" Height="40" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding Confirm}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{x:Static local:MultiCommandConverter.Instance}">
                        <Binding ElementName="NewTaskWindow"/>
                        <Binding ElementName="Confirm" Path="Tag"/>
                        <Binding ElementName="TitleBox" Path="Text"/>
                        <Binding ElementName="DeadlineSelector" Path="SelectedDate"/>
                        <Binding ElementName="PriorityBox" Path="IsChecked"/>
                        <Binding ElementName="RepeatBox" Path="IsChecked"/>
                        <Binding ElementName="IntervalBox" Path="SelectedValue"/>
                        <Binding ElementName="SyncWithGoogle" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
                <Image Source="Graphics/plus.png"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
